# Study-planner-System

./: README.md  Study planner System.sln
Study planner System/: Dockerfile  Program.cs  Study planner System.csproj
Study planner System/Controllers/: HomeController.cs
Study planner System/Models/: ErrorViewModel.cs
Study planner System/Properties/: launchSettings.json
Study planner System/Views/: _ViewImports.cshtml
Study planner System/Views/Shared/: _Layout.cshtml
StudyPlanner.API/: Program.cs  StudyPlanner.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StudyPlanner.API/Controllers/: AchievementsController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  GoalsController.cs  ProgressController.cs  StudySessionsController.cs  SubjectsController.cs  TasksController.cs
StudyPlanner.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
StudyPlanner.API/Middleware/: ExceptionHandlingMiddleware.cs
StudyPlanner.API/Properties/: launchSettings.json
StudyPlanner.API/wwwroot/: index.html
StudyPlanner.API/wwwroot/css/: app.css
StudyPlanner.API/wwwroot/js/: api.js  app.js
StudyPlanner.Core/: StudyPlanner.Core.csproj
StudyPlanner.Core/Constants/: AchievementTitles.cs  Roles.cs
StudyPlanner.Core/DTOs/Achievements/: AchievementDetailsDto.cs  AchievementListDto.cs  CreateAchievementDto.cs  EditAchievementDto.cs
StudyPlanner.Core/DTOs/Admin/: AdminReportDto.cs  AdminStatisticsDto.cs  UserDetailsDto.cs  UserListDto.cs
StudyPlanner.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
StudyPlanner.Core/DTOs/Goals/: AddGoalHoursDto.cs  CreateGoalDto.cs  EditGoalDto.cs  GoalDetailsDto.cs  GoalListDto.cs  UpdateGoalProgressDto.cs
StudyPlanner.Core/DTOs/Progress/: CreateProgressDto.cs  EditProgressDto.cs  MonthlyProgressDto.cs  ProgressDetailsDto.cs  ProgressListDto.cs  StatisticsDto.cs  WeeklyProgressDto.cs
StudyPlanner.Core/DTOs/Sessions/: CreateSessionDto.cs  EditSessionDto.cs  SessionDetailsDto.cs  SessionListDto.cs
StudyPlanner.Core/DTOs/Subjects/: CreateSubjectDto.cs  EditSubjectDto.cs  SubjectDetailsDto.cs  SubjectListDto.cs
StudyPlanner.Core/DTOs/Tasks/: CreateTaskDto.cs  EditTaskDto.cs  TaskDetailsDto.cs  TaskListDto.cs
StudyPlanner.Core/Entities/: Achievement.cs  ApplicationUser.cs  Goal.cs  ProgressLog.cs  RefreshToken.cs  StudySession.cs  StudyTask.cs  Subject.cs
StudyPlanner.Core/Enums/: GoalStatus.cs  SortDirection.cs  TaskPriority.cs  TaskStatus.cs
StudyPlanner.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
StudyPlanner.Core/Interfaces/Repositories/: IAchievementRepository.cs  IGenericRepository.cs  IGoalRepository.cs  IProgressRepository.cs  ISessionRepository.cs  (+3 more)
StudyPlanner.Core/Settings/: JwtSettings.cs
StudyPlanner.Infrastructure/: DependencyInjection.cs  StudyPlanner.Infrastructure.csproj
StudyPlanner.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  SeedData.cs
StudyPlanner.Infrastructure/Data/Configurations/: AchievementConfiguration.cs  ApplicationUserConfiguration.cs  GoalConfiguration.cs  ProgressLogConfiguration.cs  RefreshTokenConfiguration.cs  StudySessionConfiguration.cs  StudyTaskConfiguration.cs  SubjectConfiguration.cs
StudyPlanner.Infrastructure/Data/Migrations/: 20260610055439_InitialCreate.Designer.cs  20260610055439_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudyPlanner.Infrastructure/Entities/: RefreshToken.cs
StudyPlanner.Infrastructure/Identity/: TokenService.cs
StudyPlanner.Infrastructure/Mapping/: MappingProfile.cs
StudyPlanner.Infrastructure/Repositories/: AchievementRepository.cs  GenericRepository.cs  GoalRepository.cs  ProgressRepository.cs  QueryableExtensions.cs  SessionRepository.cs  SubjectRepository.cs  TaskRepository.cs  UnitOfWork.cs
StudyPlanner.Infrastructure/Services/: AchievementService.cs  AdminService.cs  AuthService.cs  GoalService.cs  ProgressService.cs  StudySessionService.cs  SubjectService.cs  TaskService.cs
StudyPlanner.Tests/: StudyPlanner.Tests.csproj
StudyPlanner.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  SubjectsControllerTests.cs
StudyPlanner.Tests/Helpers/: ControllerTestHelper.cs  TestMapperFactory.cs
StudyPlanner.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
StudyPlanner.Tests/Models/: PaginationQueryTests.cs
StudyPlanner.Tests/Services/: AchievementServiceTests.cs  GoalServiceTests.cs  StudySessionServiceTests.cs  SubjectServiceTests.cs  TaskServiceTests.cs
StudyPlanner.Tests/Validation/: DtoValidationTests.cs
(+15 files in other folders)
