<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Study_planner_System</RootNamespace>
    <UserSecretsId>69bb859b-93da-4fe8-9108-6aa06e62d77d</UserSecretsId>
  </PropertyGroup>

</Project>
